{
  "name": "multi-agent",
  "version": "0.1.0",
  "description": "Keep instructions and plugins shared across multiple coding agents.",
  "skills": "./skills/",
  "interface": {
    "displayName": "Multi Agent",
    "shortDescription": "Share instructions and plugins across coding agents.",
    "longDescription": "Keeps agent instructions in AGENTS.md with CLAUDE.md as a pointer, and works out which parts of a plugin can be shared across Claude Code and the Agent Plugins standard.",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Set up agent instructions for this repository."
  }
}
